# Rocketapp

Interface/app/: build.gradle
Interface/app/src/androidTest/java/com/example/sanji/aninterface/: ExampleInstrumentedTest.java
Interface/app/src/main/: AndroidManifest.xml
Interface/app/src/main/java/com/example/sanji/aninterface/: CANMessage.java  ConfigBasic.java  DatatDisplayer.java  DrawerNavigationActivity.java  DualWidget.java  FragmentObserver.java  LayoutMessage.java  Login.java  MainActivity.java  MyPagerAdapter.java  ObjectToUpdateInterface.java  ObservableSocket.java  RocketInfo.java  XMLParser.java  mapInfo.java
Interface/app/src/main/java/com/example/sanji/aninterface/Xml/: VisitorNodeXml.java
Interface/app/src/main/java/com/example/sanji/aninterface/fragment/: First_frag.java  Fourth_frag.java  Second_frag.java  Third_frag.java
Interface/app/src/main/java/com/example/sanji/aninterface/fragmentView/: FirstView.java  SecondView.java  ThirdView.java  fourthView.java
Interface/app/src/main/java/com/example/sanji/aninterface/manageCan/: CANConfig.java  DummyTabContent.java
Interface/app/src/main/java/com/example/sanji/aninterface/messageFormat/: CANMessage.java  (+2 more)
Interface/app/src/main/res/drawable/: border.xml
Interface/app/src/main/res/layout/: activity_first_host.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_obj3_dview.xml  activity_pdf.xml  activity_test.xml  app_bar_drawer_navigation.xml  button_layout.xml  can_layout.xml  content_drawer_navigation.xml  fake_text_layout.xml  first_fragment.xml  fourth_fragment.xml  fragment_location.xml  framelay.xml  location.xml  main_activity_test.xml  map.xml  read_pdf_btn.xml  sample_can.xml  sample_data_displayer.xml  sample_find_me.xml  sample_map.xml  sample_rocket.xml  sample_tab.xml  sample_tab_container.xml  sample_tab_hor.xml  second_fragment.xml  tabview.xml  test_1.xml  test_2.xml  third_fragment.xml
Interface/app/src/main/res/menu/: activity_drawer_navigation_drawer.xml  menu_main.xml
Interface/app/src/main/res/values/: attrs_can.xml  attrs_data_displayer.xml  attrs_find_me.xml  attrs_map.xml  attrs_rocket.xml  attrs_tab.xml  attrs_tab_container.xml  ids.xml  strings.xml
Interface/app/src/test/java/com/example/sanji/aninterface/: ExampleUnitTest.java
(+16 files in other folders)
