<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pdf"
            android:icon="@drawable/ic_picture_as_pdf_black_24dp"
            android:title="PDF files" />
        <item
            android:id="@+id/nav_theme_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change theme" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="Logout" />
    </group>

</menu>
